html {
	font-family: helvetica;
	font-size: 18px;
	line-height: 1.4;
}

/* desktop styling */

.container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}

/* header */

/* banner styling and layout */
.banner {
	background-image: url("../images/glasses-bg.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 31rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

#banner-text-container {
	display: flex;
	justify-content: flex-end;
    margin-top: 10rem;
}

.banner-text {
		margin-right: -2rem;
}

.banner-text h1 {
	background-color: white;
	padding: 1.5rem 5rem;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.2;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
}

/* top-bar positioning, styling and layout */
#top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: cadetblue;
	color: white;
	margin-top: 1rem;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	height: 1.5rem;
	margin-left: 2rem;
}

.logo span {
	padding: 1rem;
}

.top-menu {
	display: flex;
}

.full-menu {
	display: flex;
}

.top-menu li {
	padding: 1rem;
}

.short-menu {
	display: none;
}

/* main content */

/* usp section styling */

.selling-points {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
}

.usp {
	display: flex;
	flex-direction: column;
	height: 8rem;
	width: 5rem;
	justify-content: space-between;
	padding: 0 3rem;
}

.usp img {
	width: 3rem;
	margin: 0 auto;
}

.usp p {
	text-align: center;
	margin: 0 auto;
}

/* info section styling */

.info-container {
	margin-top: 3rem;
	display: flex;
	justify-content: center;
}

.info {
	margin: 0 2.5%;
	width: 35%;
}

.info h3 {
	background-color: cadetblue;
	width: 10rem;
	font-weight: bold;
	color: white;
	padding: 0.25rem 1.25rem;
	margin-bottom: 1rem;
}

/* footer */

footer {
	background-color: azure;
	height: 9.5rem;
	display: flex;
	align-items: center;
	margin-top: 5rem;
}

footer img {
	height: 1.5rem;
	padding-left: 4rem;
}

footer span {
	margin-left: 1rem;
}

/* narrow desktop window, tablet styles */

@media only screen and (max-width: 1040px) {
	.container {
		width: 100%;
	}

	.banner {
		height: 22rem;
	}

	#banner-text-container {
		margin-top: 5rem;
	}

	.banner-text {
		margin-right: 2rem;
	}

	.banner-text h1 {
		font-size: 1.33rem;
		padding: 0.75rem 4rem;
	}

	#top-bar {
		margin-top: 0;
	}
}

@media only screen and (max-width: 577px) {
	.banner {
		height: 17rem; 
		background-position: 20%;
	}

	#banner-text-container {
		margin-top: 9rem;
	}

	.banner-text {
		width: 100%;
		margin: 0 auto;
	}

	.banner-text h1 {
		padding: 1rem 0;
		font-size: 1rem;
	}

	.full-menu {
		display: none;
	}

	.short-menu {
		display: block;
	}

	.selling-points {
		flex-direction: column;
		margin-top: 3.77rem;
	}

	.usp {
		margin: 0 auto;
		padding: 0 0 1.54rem 0;
		align-items: flex-start;
		justify-content: flex-start;
		height: 100%;
	}

	.usp p {
		font-size: 0.77rem;
	}

	.info-container {
		flex-direction: column;
		margin: 3.77rem auto 0 auto;
		width: 100%;
		justify-content: flex-start;
	}

	.info {
		margin-bottom: 4rem;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.info h3 {
		width: 100%;
		text-align: center;
		padding: 0.25rem 0;

	}

	.info p {
		width: 95%;
	margin-top: 1rem;
	margin-left: auto;
	margin-right: auto;

	}

	footer {
		margin-top: 1rem;
	}

	footer span {
		display: none;
	}

	footer img {
		margin: 0 auto;
		padding: 0;
	}
}